<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-VD-umV">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZFd-ti-Ao3"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XHu-dv-SIw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-4G-gEx">
                                <rect key="frame" x="16" y="144" width="343" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lSz-HJ-72T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-VH-Lyw">
                                <rect key="frame" x="16" y="20" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2rb-n2-gRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54725477430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fzk-VH-Lyw" secondAttribute="leading" id="0CX-Fn-Ub2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2D-4G-gEx" secondAttribute="trailing" id="Dj9-BN-CrJ"/>
                            <constraint firstItem="i2D-4G-gEx" firstAttribute="top" secondItem="rKE-VD-umV" secondAttribute="bottom" constant="8" id="FHd-tw-QSM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i2D-4G-gEx" secondAttribute="leading" id="I2x-Aj-qrG"/>
                            <constraint firstItem="rKE-VD-umV" firstAttribute="top" secondItem="fzk-VH-Lyw" secondAttribute="bottom" constant="8" id="JaA-Wj-Kua"/>
                            <constraint firstItem="fzk-VH-Lyw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PmQ-Qq-Kpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzk-VH-Lyw" secondAttribute="trailing" id="UYF-9h-7vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKE-VD-umV" secondAttribute="trailing" id="g3W-YS-yBV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rKE-VD-umV" secondAttribute="leading" id="ijZ-Db-arw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="i2D-4G-gEx" id="Isr-df-KTD"/>
                        <outlet property="nameField" destination="rKE-VD-umV" id="bW4-ig-XLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
